#Задание:
#Выведите элементы списка, пронумеровав их начиная с единицы. Каждый элемент должен быть выведен с новой строки.
#Формат входных данных:
#Дан список строк fruits = ["яблоко", "банан", "киви", "ананас", "груша"].
#Формат выходных данных:
#Вывести каждый элемент списка на новой строке в формате номер. элемент, начиная с единицы.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]
for i in range(len(fruits)):
    print(f"{i + 1}. {fruits[i]}")