#Задание:
#Найдите первое слово, начинающееся на букву «б», в заданной строке. Если такого слова нет, выведите сообщение «слов на б нет».
#Формат входных данных:
#Дана строка, состоящая из слов, разделённых ровно одним пробелом. Знаки препинания отсутствуют.
#Формат выходных данных:
#Вывести первое слово, начинающееся на букву «б», либо строку «слов на б нет», если такого слова в строке не оказалось.

s = input()
words = s.split()

result = "слов на б нет"
for word in words:
    if word.startswith('б') or word.startswith('Б'):
        result = word
        break

print(result)