#Задание:
#Дан список имён. Выведите все имена в одну строку, разделив их запятой.
#Формат входных данных:
#В единственной строке передаётся список имён, разделённых пробелом.
#Формат выходных данных:
#Выведите одну строку — все имена из списка, разделённые запятой

names = input().split()
result = ','.join(names)
print(result)
