#Задание:
#Дано список имен. Найдите самое длинное имя. Если наиболшую длину имеют несколько имен, выведите любое из них.
#Формат входных данных:
#В первой строке передается список строк (имен), разделенных  пробелом.
#Формат выходных данных:
#Выведите одну строку — самое длинное имя из списка.
#Если самых длинных строк несколько, выведите первую в списке.


# Читаем строку с именами
names = input().split()

# Находим самое длинное имя (при равенстве длин — первое в списке)
new_name = max(names, key=len)

print(new_name)
