#Задание:
#Дан список целых чисел. Напишите программу, которая вычисляет и выводит сумму всех положительных элементов.
#Формат входных данных:
#В единственной строке передаётся список целых чисел, разделённых пробелом (например, -5 3 0 12 -2 7).
#Формат выходных данных:
#Выведите одно целое число — сумму всех положительных элементов списка.

numbers = list(map(int, input().split()))
positive_sum = sum(num for num in numbers if num > 0) # Вычисляем сумму всех положительных элементов (строго больше нуля)
print(positive_sum) # Выводим результат

