#Задание:
#Дан список названий фруктов. Напишите программу, которая выводит их в виде нумерованного списка.
#Текст названий фруктов должен быть выровнен по правому краю — для этого более короткие слова дополняются пробелами слева до длины самого длинного названия.
#Формат входных данных:
#В единственной строке передаётся список названий фруктов, разделённых пробелом (например, яблоко банан киви арбуз).
#Точно известно, что строка имеет как минимум одно название.
#Формат выходных данных:
#Выведите нумерованный список фруктов, где каждый элемент расположен на новой строке в формате: номер. выровненное_название


fruits = input().split() # Считываем строку с названиями фруктов
max_len = max(len(fruit) for fruit in fruits) # Находим длину самого длинного названия
for i, fruit in enumerate(fruits, start=1): # Выводим нумерованный список с выравниванием по правому краю
    print(f"{i}. {fruit.rjust(max_len)}")  # rjust выравнивает строку по правому краю, дополняя слева пробелами