# Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if b== 0:
    print("На ноль делить нельзя!")
elif a%b == 0:
    print("Делится без остатка")
else:
    print("Не делится без остатка")

# if (если)—проверяет первое условие. Если оно истинно (True), выполняется код в этом блоке.
# elif (сокращение от else if—иначе если)—проверяет дополнительные условия, только если предыдущие условия были ложными. Можно использовать сколько угодно блоков elif.
# else (иначе)—выполняется, если ни одно из предыдущих условий не оказалось истинным. Этот блок необязателен.